OAUTH_CALLBACK_URL=https://<jupyter_address>/hub/oauth_callback
OAUTH_CLIENT_ID=<ID>
OAUTH_CLIENT_SECRET=<SECRET>

BACKUP_SERVER=<backup_server_address>
BACKUP_USER=jupyter-backup
BACKUP_REPO_PATH=/home/jupyter-backup/repo
RESTIC_PASSWORD=<secure_password_for_backups>

JUPYTERHUB_HOST=<jupyter_address>

# Any email would do
LETSENCRYPT_EMAIL=<your email>
